{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "bc-sitka-spruce/differentiator",
    "title": "Differentiator",
    "category": "widgets",
    "icon": "star",
    "description": "Single Differentiator",
    "version": "1.0.0",
    "textdomain": "bc-sitka-spruce",
    "parent": [
        "bc-sitka-spruce/differentiator-group"
    ],
    "attributes": {
        "differentiatorPostId": {
            "type": "string"
        }
    },
    "editorScript": "file:./index.js",
    "render": "file:./render.php"
}