{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "bc-sitka-spruce/body-section",
    "title": "Body Section",
    "category": "sitka-sections",
    "icon": "align-left",
    "description": "Provides the ability to have a callout alongside the editor in order to provide a pathway to a related, important user goal, and the option to use a form.",
    "version": "1.1.1",
    "textdomain": "bc-sitka-spruce",
    "supports": {
        "html": false,
        "anchor": true
    },
    "attributes": {
        "anchor": {
          "type": "string",
          "default": ""
        }
    },
	"allowedBlocks": [
		"bc-sitka-spruce/body-section-content",
		"bc-sitka-spruce/callout"
	],
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": [ "file:./style-index.css"],
    "render": "file:./render.php"
}
