{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "bc-sitka-spruce/accordion-section",
    "title": "Accordion Section",
    "category": "layout",
    "icon": "align-pull-right",
    "description": "Template that displays an accordion with a heading and introduction and optional callout.",
    "version": "1.0.0",
    "textdomain": "bc-sitka-spruce",
    "supports": {
        "html": false
    },
	"allowedBlocks": [
		"bc-sitka-spruce/accordion-section-content",
		"bc-sitka-spruce/callout"
	],
    "attributes": {
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": [ "file:./style-index.css"],
    "render": "file:./render.php"
}
