{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "bc-sitka-spruce/differentiators",
    "title": "Differentiators",
    "category": "widgets",
    "icon": "star",
    "description": "Brand Bar used in Header",
    "version": "1.0.0",
    "textdomain": "bc-sitka-spruce",
    "attributes": {
        "differentiator1": {
            "type": "string"
        },
        "differentiator2": {
            "type": "string"
        },
        "differentiator3": {
            "type": "string"
        }
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "render": "file:./render.php"
}