{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "bc-sitka-spruce/template-homepage",
    "title": "Template: Homepage Blocks",
    "category": "widgets",
    "icon": "star",
    "description": "Template defining available blocks on the homepage.",
    "version": "1.0.0",
    "textdomain": "bc-sitka-spruce",
    "editorScript": "file:./index.js"
}