{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bc-sitka-spruce/application-steps-tabs",
	"version": "1.0.0",
	"title": "Application Steps (Tabs)",
	"category": "layout",
	"icon": "slides",
	"description": "Component for displaying tabs for various application audiences, with steps for each tab.",
	"supports": {
		"html": false
	},
	"textdomain": "bc-sitka-spruce",
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		},
		"description": {
			"type": "string",
			"default": ""
		}
	},
	"allowedBlocks": [
		"bc-sitka-spruce/tabcordion"
	],
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
